{
  "ConnectionStrings": {
    "Local": "Data Source=.; Initial Catalog=ElectricalEmulator; Integrated Security=true;",
    "Server": "Server=185.211.56.9; Database=ElectricalEmulator; User Id=sa; Password=Kingboy98;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
